# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY="<Fill in from content after running supabase start>"

# Drizzle
SUPABASE_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# Codesandbox
CSB_API_KEY="<Your api key from https://codesandbox.io/api>"

# Anthropic
ANTHROPIC_API_KEY="<Your api key from https://console.anthropic.com/settings/keys>"

# PostHog
NEXT_PUBLIC_POSTHOG_KEY="<Your PostHog API key from https://posthog.com/docs/libraries/next-js>"
NEXT_PUBLIC_POSTHOG_HOST="<Your PostHog region https://us.i.posthog.com>"

# Resend
RESEND_API_KEY=<Your api key from https://resend.com/api-keys >