# Hint: Run supabase start
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# Optional - Stripe (Should not be set unless you know what you're doing)
STRIPE_SECRET_KEY=
